html{
    box-sizing: border-box;
}

*, 
*:before , *:after {
    box-sizing: inherit;
}
h5{
    margin:0;
}
body {
    margin: 0;
    font-family: "Quicksand", sans-serif;
}

body {
    font-family: "Quicksand", sans-serif;
    display:grid;
    min-height:100vh;
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr auto;
    padding:3%;

} 
img {
    max-width:100%;
    height:auto;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}

img {
    max-width:100%;
    height:auto;
}
header {
    background-color: black;
}
header h1 {
    margin:0;
    color:white;
    padding:10px 50px;
}
/* main {
    max-width:1000px;
    margin: 5px auto;
} */
.hero-slider{
    position:relative;
}
.prev, .next {
    border:none;
    background:none;
    outline:none;
    cursor: pointer;
    position:absolute;
    top:45%;
    z-index:900;
}
.prev {
    left:8%;
}
.next {
    right:8%;
}

.hero-slider-th-container{
    display:flex;
    position:absolute;
    left:50%;
    bottom:20px;
    z-index:300;
    padding:2px;
    transform: translateX(-55%);
    background-color: rgb(0, 0, 0, 0.7);
    
}

.hero-slider{
    padding:8%;
    background-color: aquamarine;
    margin-bottom:30px;
}
.hero-slider-th-container a{
    margin-right:5px;
    /* width:50px; */
}
.hero-slider-th-container a:last-child {
    margin-right:0;
}

.fas{
    font-size:32px;
    color:rgb(152, 228, 203);
}


/* ----gallery---- */



header, footer {
    background-color: black;
}
header h1 {
    color:white;
    padding:0 30px;
}

footer p {
    color:white;
    padding:10px;
}

.card-container {
    max-width:100%;
    margin:0 auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);    
    grid-template-rows: repeat(2, 1fr);
    grid-gap:50px;
    padding:8%;
    background-color: aquamarine;

}
.card{
    position:relative;
}
.card-title {
    position:absolute;
    bottom:0;
    left:0;
    background-color: rgb(0, 0, 0, 0.7);
    padding:10px;
    color:white;
    width:100%;
}

.card:before{
    content:"";
    display: inline-block;  
    width:1px;
    height:0;  
    padding-bottom:calc(100% / (1/1));
}
.card-image{
    position: absolute;
    left:0;
    bottom: 0;
    margin:0;
    width:100%;
    height:100%;
    object-fit: cover;
}


